#BlueJ package file
dependency1.from=GenreFilter
dependency1.to=MovieDatabase
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=EfficientRater
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Movie
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=SecondRatings
dependency15.to=FirstRatings
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=TrueFilter
dependency19.type=UsesDependency
dependency2.from=MinutesFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=FirstRatings
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=RecommendationRunner
dependency22.to=FourthRatings
dependency22.type=UsesDependency
dependency23.from=RecommendationRunner
dependency23.to=AllFilters
dependency23.type=UsesDependency
dependency24.from=RecommendationRunner
dependency24.to=YearAfterFilter
dependency24.type=UsesDependency
dependency25.from=RecommendationRunner
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=RecommendationRunner
dependency26.to=RaterDatabase
dependency26.type=UsesDependency
dependency27.from=RecommendationRunner
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=PlainRater
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=EfficientRater
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=DirectorsFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=RaterDatabase
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=RaterDatabase
dependency31.to=EfficientRater
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=ThirdRatings
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=Filter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=YearAfterFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=GenreFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=MinutesFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=DirectorsFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerWithFilters
dependency39.to=AllFilters
dependency39.type=UsesDependency
dependency4.from=MovieDatabase
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=MovieRunnerWithFilters
dependency40.to=MovieDatabase
dependency40.type=UsesDependency
dependency41.from=MovieRunnerAverage
dependency41.to=SecondRatings
dependency41.type=UsesDependency
dependency42.from=MovieRunnerAverage
dependency42.to=Rating
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=FourthRatings
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=AllFilters
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=YearAfterFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=GenreFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=DirectorsFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=MinutesFilter
dependency49.type=UsesDependency
dependency5.from=MovieDatabase
dependency5.to=FirstRatings
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=MovieDatabase
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=RaterDatabase
dependency51.type=UsesDependency
dependency52.from=FourthRatings
dependency52.to=Rater
dependency52.type=UsesDependency
dependency53.from=FourthRatings
dependency53.to=Rating
dependency53.type=UsesDependency
dependency54.from=FourthRatings
dependency54.to=Filter
dependency54.type=UsesDependency
dependency55.from=FourthRatings
dependency55.to=TrueFilter
dependency55.type=UsesDependency
dependency56.from=FourthRatings
dependency56.to=RaterDatabase
dependency56.type=UsesDependency
dependency57.from=FourthRatings
dependency57.to=MovieDatabase
dependency57.type=UsesDependency
dependency6.from=MovieDatabase
dependency6.to=Filter
dependency6.type=UsesDependency
dependency7.from=AllFilters
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=YearAfterFilter
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=429
editor.fx.0.y=80
objectbench.height=154
objectbench.width=1342
package.divider.horizontal=0.33209509658246655
package.divider.vertical=0.7646198830409356
package.editor.height=516
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=57
package.numTargets=23
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=450
target1.y=190
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=330
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=360
target11.y=340
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=590
target12.y=50
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=220
target13.y=400
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=730
target14.y=270
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=130
target15.y=180
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=240
target16.y=340
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=610
target17.y=270
target18.height=50
target18.name=FourthRatings
target18.showInterface=true
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=230
target18.y=280
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=590
target19.y=120
target2.height=40
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=740
target2.y=120
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=160
target20.y=60
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=890
target21.y=340
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=600
target22.y=350
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=860
target23.y=420
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=60
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=360
target4.y=400
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=50
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=620
target6.y=420
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=750
target7.y=420
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=360
target8.y=280
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=340
target9.y=190
